<!DOCTYPE html>
<html>
<head>
<style type="text/css">html,body{background-color:#222;color:#EEE;font-family:sans-serif;}</style>
<style type="text/css">.shelf, .shelf2{margin:10px;display:inline-block;min-width:300px;min-height:100px;}</style>
<style type="text/css">.shelf{background-color:#333;}</style>
<style type="text/css">.shelf2{background-color:#BBB;color:#222}</style>
<style type="text/css">.dimension{color:#555;}</style>
<style type="text/css">.shelf>*,.shelf2>*{display:block;margin:0 auto;text-align:center;}</style>
<style type="text/css">#cb0{background-color: rgb(255,219,88);}</style>
<style type="text/css">#cb1{background-color: rgb(255,163,67);}</style>
</head>
<body><span id="cb0">Mustard</span><h2 class="moo">Group1</h2><span id="cb1">Neon Carrot</span></body>
</html>
